AutomateAssistant/Views/ShellView.xaml

<pu:WindowX
    x:Class="AutomateAssistant.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    Title="Automated Toolkit"
    Width="950"
    Height="600"
    pu:WindowXCaption.Height="0"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <pu:Drawer
            x:Name="DrwMenu"
            MinWidth="60"
            MaxWidth="250"
            BorderThickness="0,0,1,0"
            ShadowColor="{x:Null}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--  控制窗体移动  -->
                <Rectangle pu:WindowX.IsDragMoveArea="True" Fill="Transparent" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        IsHitTestVisible="False"
                        Orientation="Horizontal">
                        <Image
                            Width="20"
                            Height="20"
                            Source="/AutomatedToolkit.UI;component/Resources/Images/logo.png" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Automated Toolkit" />
                    </StackPanel>
                    <ToggleButton
                        Grid.Column="1"
                        Width="60"
                        pu:ToggleButtonHelper.CheckedContent="&#xe914;"
                        Content="&#xe915;"
                        IsChecked="{Binding IsOpen, ElementName=DrwMenu, Mode=TwoWay}"
                        Style="{DynamicResource IconToggleButtonStyle}" />
                </Grid>
                <Rectangle
                    Grid.Row="1"
                    Height="1"
                    Fill="{DynamicResource SeparatorBrush}" />

                <ListBox
                    Grid.Row="2"
                    Margin="10,15,10,0"
                    SelectedIndex="{Binding SelectedMainMenuIndex}"
                    Style="{DynamicResource MainMenuListBoxStyle}">
                    <ListBoxItem pu:ListBoxItemHelper.Icon="&#xe904;" Content="Home" />
                    <ListBoxItem pu:ListBoxItemHelper.Icon="&#xe913;" Content="Tasks" />
                    <ListBoxItem pu:ListBoxItemHelper.Icon="&#xe90a;" Content="Messages" />
                    <ListBoxItem pu:ListBoxItemHelper.Icon="&#xe910;" Content="Database" />
                    <ListBoxItem pu:ListBoxItemHelper.Icon="&#xe912;" Content="Settings" />
                </ListBox>
                <Rectangle
                    Grid.Row="3"
                    Height="1"
                    Margin="0,15,0,0"
                    Fill="{DynamicResource SeparatorBrush}" />
            </Grid>
        </pu:Drawer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle pu:WindowX.IsDragMoveArea="True" Fill="Transparent" />
            <Grid Margin="30,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <pu:SearchBox
                    Width="270"
                    Icon="&#xe911;"
                    Style="{DynamicResource StandardSearchBoxStyle}"
                    Watermark="Search for anything..." />
                <Button
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    Content="&#xe903;"
                    Style="{DynamicResource DescriptionIconButtonStyle}" />
                <Button
                    Grid.Column="3"
                    Margin="10,0,0,0"
                    Content="&#xe90c;"
                    Style="{DynamicResource DescriptionIconButtonStyle}" />
                <Button
                    Grid.Column="4"
                    Margin="10,0,0,0"
                    cm:Message.Attach="[Event Click]=[Action BtnSwitchTheme_Click]"
                    Content="&#xe626;"
                    Style="{DynamicResource TitleBarButtonStyle}" />
                <pu:DropDown
                    Grid.Column="5"
                    Width="130"
                    Height="30"
                    Margin="25,0,5,0">
                    <pu:DropDown.Content>
                        <ToggleButton
                            HorizontalContentAlignment="Stretch"
                            IsChecked="{Binding IsOpen, RelativeSource={RelativeSource AncestorType=pu:DropDown}, Mode=TwoWay}"
                            Style="{DynamicResource OptionsToggleButtonStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="11" Text="User Name" />
                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Right"
                                    FontSize="11"
                                    Foreground="{DynamicResource DescriptionForeground}"
                                    Text="state" />
                                <TextBlock
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource ProjectMIcon}"
                                    Text="&#xe901;" />
                            </Grid>
                        </ToggleButton>
                    </pu:DropDown.Content>
                </pu:DropDown>
                <Button
                    Grid.Column="6"
                    cm:Message.Attach="[Event Click]=[Action MinimizeWindow_Click]"
                    Content="&#xea6a;"
                    Style="{DynamicResource TitleBarButtonStyle}" />
                <Button
                    Grid.Column="7"
                    cm:Message.Attach="[Event Click]=[Action CloseWimdow_Click]"
                    Content="&#xe677;"
                    Style="{DynamicResource TitleBarButtonStyle}" />
            </Grid>
            <Rectangle
                Grid.Row="1"
                Height="1"
                Fill="{DynamicResource SeparatorBrush}" />
            <Grid Grid.Row="2">
                <ContentControl cm:View.Model="{Binding ActiveItem}" />
            </Grid>
        </Grid>
    </Grid>
</pu:WindowX>